/* ========== Обнуляющий стиль / общие стили ==========*/

* {
	margin: 0;
	padding: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

html,
body {
	width: 100%;
	height: 100%;
	font-size: 100%;
}

nav,
footer,
header,
aside {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
	line-height: 1;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

ul li {
	list-style: none;
}

a,
a:visited,
a:hover {
	text-decoration: none;
}

a:focus,
a:active {
	outline: none;
}

img {
	vertical-align: top;
}

.subtitle {
	margin: 0 0 30px;
	text-align: center;
	font-family: 'Rufina', serif;
	font-size: 42px;
	line-height: 55px;
	font-weight: 700;
	color: #1e2528;
}

.subtitle_small {
	margin: 0 0 30px;
	text-align: center;
	font-size: 26px;
	font-weight: 300;
	color: #1e2528;
}

.complete {
	margin: 0 0 30px;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	color: #1f9d60;
}

.error {
	margin: 0 0 30px;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	color: #b7184d;
}

.authorization__title {
	margin: 0 0 23px;
	font-size: 22px;
	color: #370943;
	text-align: center;
}

.title_logo {
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	letter-spacing: 0.1em;
	color: #211833;
}

.btn {
	display: inline-block;
	align-self: center;
	width: 170px;
	height: 50px;
	line-height: 50px;
	padding: 0px 30px;
	background-color: #30383b;
	border-radius: 22px;

	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.04em;
	color: #ffffff;

	transition: 0.6s linear 0s;
}

.btn:hover {
	background-color: #ff817e;
	transition: 0.6s linear 0.1s;
}

.btn:active {
	background-color: #eb7472;
	transition: 0.2s linear 0s;
}

/*  Шрифты: 
	 font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rufina', serif;*/
/* -----------------------------------------------------*/
.wrapper {
	max-width: 100%;
	min-height: 100%;
	display: grid;
	grid-template-rows: 1fr minmax(360px, auto);
	align-content: space-between;

	position: relative;
	z-index: 1;

	background-color: rgb(255, 249, 248);
	font-family: 'Roboto', sans-serif;
	color: #888888;
}

.start-page {
	padding: 10px 0px 70px;
	background-image: url(../img/start_page_bg.png), url(../img/header-flowers.png);
	background-position: right 80px, left 150px;
	background-repeat: no-repeat, no-repeat;
	background-size: 600px 700px, 240px 550px;
	background-attachment: fixed, fixed;
}

.header {
	min-height: 80px;
	width: 100%;
	display: grid;
	grid-template-columns: auto minmax(auto, 750px) minmax(300px, auto);
	justify-content: space-evenly;
	align-items: end;
	margin: 0 0 45px;
	column-gap: 30px;
	padding: 10px 0;

	position: fixed;
	z-index: 5;
	background-color: rgb(255, 249, 248);
}

.header-logo {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: center;
	column-gap: 15px;
}

.header-logo__title {
	font-family: 'Rufina', serif;
	font-size: 60px;
	line-height: 0.8;
	font-weight: 700;
	color: #1e2528;
}

.header-logo__image {
	width: 50px;
	height: 42px;
	position: relative;
}

.header-logo__image img {
	max-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.header-links {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 40px;
	font-family: 'Roboto', sans-serif;
}

.header-links__link a {
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	color: #263a41;
}

.header__user-info span {
	color: #ff817e;
	font-weight: 500;
	font-size: 16px;
}

.header__user-info p {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	column-gap: 10px;
	align-items: end;
	margin: 0 0 15px;
}

.header__user-info p:last-child {
	margin: 0;
}

.header__user-info img {
	max-width: 24px;
	max-height: 24px;
}

.header__user-info a {
	color: #263a41;
	font-weight: 500;
}

.first-section-container {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 540px) 1.8fr;
	margin: 150px 0;
}

.first-section {
	grid-column: 2/3;
}

.first-section__subtitle {
	font-family: 'Rufina', serif;
	font-size: 15px;
	line-height: 72px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ff817e;
}

.first-section__title {
	margin: 0 0 45px;
	font-family: 'Rufina', serif;
	font-size: 60px;
	font-weight: 700;
	color: #1e2528;
}

.first-section__text-block {
	margin: 0 0 45px;

	font-size: 15px;
	line-height: 27px;
	font-weight: 400;
	color: #555555;
}

.first-section__btn {
	display: inline-block;
	max-width: 170px;
	height: 50px;
	padding: 0 30px;
	line-height: 50px;

	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffffff;

	background-color: #ff817e;
	transition: 0.2s linear 0s;
}

.first-section__btn:hover {
	background-color: #f06c69;
	transition: 0.3s linear 0.1s;
}

.first-section__btn:active {
	background-color: #fc7b78;
	transition: 0.2s linear 0s;
}

.second-section {
	max-width: 1400px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

.second-section::before,
.auth-user-content::before {
	content: "";
	position: absolute;
	top: -60px;
	left: 130px;
	width: 130px;
	height: 118px;
	background-image: url(../img/flower_1.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.second-section::after,
.auth-user-content::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 150px;
	width: 90px;
	height: 76px;
	margin: -38px 0 0 0;
	background-image: url(../img/flower_2.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.second-section__image {
	margin: 0 auto 35px;
	max-width: 84px;
	height: 70px;
	position: relative;
}

.second-section__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.second-section__subtitle {
	margin: 0 0 35px;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.second-section__title {
	margin: 0 0 40px;
}

.second-section__text-block {
	max-width: 800px;
	margin: 0 auto 50px;
	font-size: 15px;
	line-height: 28px;
	font-weight: 300;
}

.second-section__btn {
	display: inline-block;
	width: 170px;
	height: 50px;
	line-height: 50px;
	padding: 0 30px;
	background-color: #ff817e;
	border-radius: 25px;

	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color: #ffffff;
}

.second-section__btn:hover {
	background-color: #f06c69;
	transition: 0.3s linear 0.1s;
}

.second-section__btn:active {
	background-color: #fc7b78;
}

/* ========== Основной контент ==========*/

.content {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 15px;
}

.services {
	max-width: 1170px;
	margin: 0 auto;
}

.services__subtitle {
	margin: 0 auto 25px;
	text-align: center;
	font-weight: 300;
}

.services-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	column-gap: 50px;
	max-width: 900px;
	margin: 0 auto 30px;
}

.services-list__item {
	margin: 0 0 12px;
	position: relative;
	padding: 0 0 0 30px;
}

.services-list__item::before {
	content: "";
	position: absolute;
	top: 50%;
	margin: -10px 0 0 0;
	left: -5px;
	width: 20px;
	height: 20px;
	background-image: url(../img/plus.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.services-cards {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	gap: 30px;
	margin: 0 0 70px;
}

.services-card {
	max-width: 360px;
	padding: 20px 20px 30px;

	background-color: rgba(184, 184, 184, 0.02);
	border: 1px solid #e3e6ea;
	text-align: center;
}

.services-card-body {
	display: grid;

	justify-content: center;
	min-height: 300px;
	align-content: space-between;
	justify-items: center;
}

.services-card__image {
	width: 320px;
	height: 260px;
	margin: 0 0 40px;
	position: relative;
}

.services-card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.services-card__title {
	margin: 0 0 30px;

	font-family: 'Rufina', serif;
	font-size: 22px;
	font-weight: 700;
	color: #263a41;
}

.services-card__text-block {
	margin: 0 0 40px;
	font-size: 14px;
	line-height: 1.1;
	font-weight: 300;
}

.services-card__text-block p {
	margin: 0 0 12px;
}

.services-card__text-block p:last-child {
	margin: 0;
}

.services-card__text-block span,
.auth-user-content__subtitle span,
.stocks-list span {
	color: #ff817e;
	font-weight: 500;
}

.stocks {
	margin: 0 0 70px;
}

.stocks__text-block {
	margin: 0 0 100px;
	text-align: center;
	font-size: 20px;
}

.stocks__text-block p {
	margin: 0 0 12px;
	text-align: center;
	font-size: 20px;
}

.stocks-list {
	max-width: 400px;
	margin: 0 auto 100px;
}

.stocks-list__item {
	margin: 0 0 12px;
	position: relative;
	padding: 0 0 0 20px;
	font-size: 14px;
}

.stocks-list__item::before {
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	left: -5px;
	margin: -10px 0 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.stocks-list__item_box::before {
	background-image: url(../img/list-item-box.png);
}

.stocks-list__item_cup::before {
	background-image: url(../img/list-item-cup.png);
}

.stocks-list__item_sign::before {
	background-image: url(../img/list-item-sign.png);
}

.stocks-list__item_watch::before {
	background-image: url(../img/list-item-watch.png);
}

.stocks-list__item:last-child {
	margin: 0;
}

.auth-user-content {
	position: relative;
}

.stocks-list__item_timer {
	font-family: 'Playfair Display', serif;
	text-align: center;
	font-size: 42px;
	color: #ff817e;
	font-weight: 700;
}

.birthday-form {
	max-width: 400px;
	margin: 0 auto 30px;
}

.birthday-form__border {
	border: 3px solid #ff807e43;
	border-radius: 10px;
	padding: 20px;
}

.birthday-form__title {
	margin: 0 0 0 10px;
	padding: 0 5px;
	font-size: 18px;
}

.birthday-form label {
	text-align: center;
	display: block;
	margin: 0 0 35px;
}

.birthday-form input {
	display: block;
	padding: 10px 20px;
	border: 3px solid #ff807e43;
	margin: 0 auto 35px;
	font-size: 20px;
	color: rgb(199, 15, 67);
}

.birthday-form-btn-container {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
	justify-content: space-between;
}

.media {
	margin: 0 0 70px;
}

.gallery {
	margin: 0 0 50px;
	padding: 0 5px;
}

.gallery-content {
	display: grid;
	grid-template-columns: repeat(4, fit-content(650px));
	grid-auto-flow: dense;
	justify-content: center;
	gap: 3px;
}

.gallery__photo {
	min-height: 280px;
}

.gallery__photo_big {
	grid-column: span 2;
	grid-row: span 2;
}

.gallery__photo img {
	max-width: 100%;
	min-height: 100%;
	object-fit: cover;
	object-position: center;
}

.about-video {
	display: grid;
	justify-content: center;
	align-content: center;
	position: relative;
	max-width: 100%;
	min-height: 100vh;
}

.about-video__mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	height: 100%;
	width: 100%;
	background-color: rgba(6, 6, 6, 0.4);
}

.about-video__media {
	position: absolute;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	top: 0;
	left: 0;
}

.about-video__title {
	position: relative;
	z-index: 3;
	color: #fffdfd;
	text-shadow: 1px 1px 1px rgb(240, 185, 185);
	font-size: 60px;
	font-weight: 300;
	letter-spacing: 3px;
}

/* ========== Футер ==========*/

.footer {
	padding: 30px 15px;
	display: grid;
	grid-template-columns: minmax(330px, 660px);
	justify-content: center;
}

.footer-logo {
	display: grid;
	grid-template-rows: auto 1fr;
	justify-items: center;
	row-gap: 10px;
	margin: 0 0 45px;
}

.footer-logo__image {
	width: 50px;
	height: 42px;
	position: relative;
}

.footer-navigation {
	margin: 0 0 45px;
}

.footer-logo__image img {
	max-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.footer-links {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 40px;
	font-family: 'Roboto', sans-serif;
}

.footer-links__link a {
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	color: #263a41;
}

.footer-contacts {
	margin: 0 0 45px;
}

.social-networks {
	margin: 0 0 45px;
}

.social-networks__list {
	display: grid;
	grid-template-columns: repeat(4, auto);
	column-gap: 30px;
	justify-content: center;
}

.social-network__item {
	max-width: 20px;
	min-height: 20px;
	position: relative;
}

.social-network__item::before {
	content: "";
	position: absolute;
	top: 0;
	right: -14px;
	width: 1px;
	height: 100%;
	background-color: #ff817e;
}

.social-network__item:last-child::before {
	display: none;
}

.social-network__item img {
	max-width: 100%;
	height: 100%;
}

.contacts p,
address {
	margin: 0 0 12px;
	font-size: 13px;
	text-align: center;
}

.contacts p:last-child {
	margin: 0;
}

.footer-text-block {
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
}

.footer-text-block span,
.contacts address span,
.contacts a {
	color: #ff817e;
}

/* ========== Форма авторизации ==========*/

.authorization-page,
.registration-page {
	padding: 30px;
	display: grid;
	justify-content: center;
	grid-template-columns: minmax(340px, 500px);
}

.return-start-page__image {
	width: 60px;
	height: 50px;
	margin: 0 auto 20px;
}

.return-start-page__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.form__border {
	padding: 20px 15px 10px;
	border: 2px solid #f88d8b5d;
}

.form__title {
	margin: 0 20px;
	padding: 0 15px;
	font-size: 20px;
	color: #981076;
}

.form-row {
	display: grid;
	grid-template-columns: minmax(auto, 70px) auto;
	gap: 10px;
	align-items: center;
	margin: 0 0 15px;
}

.form__field {
	padding: 5px 10px;
	font-weight: 400;
	line-height: 27px;
	font-size: 18px;

	border: 1px solid #e3e6ea;
	transition: 0.2s linear 0s;
}

.form__field-name {
	text-align: center;
}

.form p {
	margin: 0 0 10px;
}

.form__field::placeholder {
	font-size: 14px;
	color: #7c7a7a;
	font-weight: 300;
}

.form__field:focus {
	box-shadow: inset 0 0 0 1px #ff817e;
	transition: 0.3s linear 0.1s;
}

.form-button-container {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	gap: 10px;
	margin: 0 0 14px;
	align-items: end;
}

.form__button {
	text-align: center;
	width: 130px;
	height: 37px;
	line-height: 37px;
	background-color: #5e902d;

	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.04em;
	color: #ffffff;

	transition: 0.6s linear 0s;
}

.form__button:hover {
	transition: 0.6s linear 0.1s;
	background-color: #496d26;
}

.form__button:active {
	transition: 0.2s linear 0s;
	background-color: #5e902d;
}

.btn_big {
	display: inline-block;
	background-color: #5e5656;
	width: 100%;
	height: 40px;
	line-height: 40px;
}

.btn_big:hover {
	background-color: #4b4545;
}

.btn_big:active {
	background-color: #5e5656;
}


.btn_alt {
	background-color: #cf606d;
}

.btn_alt:hover {
	background-color: #af4753;
}

.btn_alt:active {
	background-color: #c65a67;
}

.user-info {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	text-align: center;
}

.user-info p {
	margin: 0 0 20px;
	font-size: 18px;
}

/* ========================= Адаптив =============================*/

@media (max-width: 1600px) {
	.start-page {
		background-attachment: scroll;
	}
}

@media (max-width: 1300px) {
	.start-page {
		padding: 10px 0px 70px;
		background-image: url(../img/start_page_bg.png), url(../img/header-flowers.png);
		background-position: right 80px, left 150px;
		background-repeat: no-repeat;
		background-size: 450px 550px, 150px 340px;
	}

	.second-section::before,
	.auth-user-content::before {
		top: 50%;
		left: 100px;
		width: 90px;
		height: 80px;
		margin: -40px 0 0 0;
	}

	.second-section::after,
	.auth-user-content::after {
		right: 100px;
	}

	.first-section-container {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 540px) 1.8fr;
		margin: 80px 0 30px;
	}

	.header-logo__title {
		font-size: 42px;
		line-height: 1;
	}

	.first-section__title {
		margin: 0 0 30px;
		font-size: 30px;
	}

	.subtitle {
		margin: 0 0 20px;
		text-align: center;
		font-size: 32px;
		line-height: 1;
	}

	.subtitle_small {
		margin: 0 0 20px;
		text-align: center;
		font-size: 26px;
	}

	.header-links {
		column-gap: 20px;
	}

}

@media (max-width: 1200px) {

	.wrapper {
		grid-template-rows: minmax(120px, auto) 1fr minmax(300px, auto);
	}

	.header {
		min-height: 120px;
		grid-template-columns: minmax(300px, auto) minmax(300px, auto);
		grid-template-rows: auto auto;
		justify-content: space-between;
		align-items: end;
		margin: 0 0 10px;
		column-gap: 30px;
		row-gap: 30px;

		position: relative;
		z-index: 1;
	}

	.header-logo {
		grid-row: 1/2;
		grid-column: 1/2;
		justify-self: center;
	}

	.header-navigation {
		grid-column: 1/3;
		grid-row: 2/3;
		max-width: 700px;
		margin: 0 auto;
		padding: 10px;
	}

	.header-links {
		column-gap: 50px;
	}

	.header__user-info {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	.start-page {
		padding: 10px 0px 30px;
		background: none;
	}

	.first-section-container {
		grid-template-columns: auto;
		margin: 0 auto;
		max-width: 750px;
		padding: 0 10px;
	}

	.first-section {
		grid-column: 2/3;
	}

	.second-section::before,
	.auth-user-content::before,
	.second-section::after,
	.auth-user-content::after {
		display: none;
	}

	.first-section__text-block {
		margin: 0 0 30px;
	}

	.second-section__text-block {
		margin: 0 auto 30px;
	}

	.services-cards {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: center;
		gap: 30px;
		margin: 0 0 30px;
	}

	.media {
		margin: 0 0 30px;
	}

	.gallery {
		margin: 0 0 50px;
	}

	.stocks {
		margin: 0 0 50px;
	}

	.stocks__text-block {
		margin: 0 0 30px;
	}

	.stocks-list {
		margin: 0 auto 30px;
	}

	.services-cards {
		grid-template-columns: repeat(2, auto);
		justify-content: center;
		gap: 20px;
		margin: 0 0 30px;
	}

	.services-card {
		max-width: 340px;
		padding: 10px 10px 20px;
	}

	.services-card-body {
		min-height: 260px;
	}

	.services-card__image {
		margin: 0 0 20px;
	}

	.services-card__title {
		margin: 0 0 20px;
	}

	.services-card__text-block {
		margin: 0 0 20px;
	}

	.gallery-content {
		grid-template-columns: repeat(2, minmax(340px, 500px));
	}

	.gallery__photo {
		min-height: 280px;
	}

	.gallery__photo_big {
		grid-column: span 1;
		grid-row: span 1;
	}

	.gallery__photo img {
		max-width: 100%;
		min-height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

@media (max-width: 768px) {

	.header {
		grid-template-columns: minmax(330px, auto);
		grid-template-rows: repeat(3, auto);
		justify-content: center;
		justify-items: center;
	}

	.header-logo {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.header__user-info {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.header-navigation {
		grid-column: 1/2;
		grid-row: 3/4;
		border: none;
		border-radius: none;
		max-width: 330px;
	}

	.header-links {
		grid-template-columns: auto auto;
		row-gap: 20px;
		column-gap: 10px;
	}

	.header-links__link a,
	.footer-links__link a {
		display: inline-block;
		align-self: center;
		width: 150px;
		height: 50px;
		line-height: 50px;
		padding: 0px 30px;
		background-color: #30383b;
		border-radius: 22px;

		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 0.04em;
		color: #ffffff;

		transition: 0.6s linear 0s;
	}

	.header-links__link a:hover,
	.footer-links__link a:hover {
		background-color: #ff817e;
		transition: 0.6s linear 0.1s;
	}

	.header-links__link a:active,
	.footer-links__link a:active {
		background-color: #eb7472;
		transition: 0.2s linear 0s;
	}

	.gallery-content {
		grid-template-columns: minmax(320px, 500px);
	}

	.services-list {
		grid-template-columns: auto;
		max-width: 330px;
	}

	.services-cards {
		grid-template-columns: auto;
		justify-content: center;
		gap: 20px;
		margin: 0 0 30px;
	}

	.services-card-body {
		min-height: auto;
	}

	.about-video {
		max-width: 95%;
		min-width: 330px;
		margin: 0 auto;
		min-height: 100vh;
	}

	.footer {
		padding: 15px;
		grid-template-columns: auto;
	}

	.footer-logo {
		grid-template-columns: auto auto;
		justify-content: center;
		align-items: center;
		gap: 10px;
		margin: 0 0 20px;
	}

	.footer-navigation {
		margin: 0 0 30px;
	}

	.footer-links {
		grid-template-columns: auto auto;
		justify-content: center;
		gap: 20px;
	}

	.footer-links__link a {
		color: #ffffff;
	}

	.footer-contacts {
		margin: 0 0 20px;
	}

	.social-networks {
		margin: 0 0 30px;
	}
}

@media (max-width: 500px) {
	.birthday-form {
		max-width: 320px;
	}

	.birthday-form__border {
		padding: 10px;
	}

	.birthday-form__title {
		font-size: 16px;
	}

	.birthday-form label {
		text-align: center;
		display: block;
		margin: 0 0 35px;
	}

	.birthday-form input {
		display: block;
		padding: 10px 20px;
		border: 3px solid #ff807e43;
		margin: 0 auto 35px;
		font-size: 10px;
		color: rgb(199, 15, 67);
	}

	.birthday-form-btn-container .btn {
		max-width: 140px;
	}
}

@media (min-width: 1200px) {
	.user-info {
		margin: 120px auto 0;
	}
}

#auth-user-photo {
	font-size: 12px;
}